
VITE_SUPABASE_URL=https://pboophhqbqxdpdohdumi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBib29waGhxYnF4ZHBkb2hkdW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3MDQwMjMsImV4cCI6MjA0MDI4MDAyM30.5dcGuB3DeDxoK1dymo559qdx1O1gUCNCIwZ0gTlD6zw
        